upstream backend_cluster {
    server backend1:3000;
    server backend2:3000;
}

server {
    listen 80;
    server_name localhost;

    # Proxy to frontend container
    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Reverse proxy for backend APIs
    location /api/ {
        proxy_pass http://backend_cluster/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    

    # Health check
    location /health {
        proxy_pass http://backend_cluster/health;
    }
}
